# floraguard_crawler

./: .gitignore  0.2.0  0.6  0.8  1.1.0  Install.txt  LICENSE  README.md  build.xml  environment.yml  requirements.txt  testing.py
config/: example.ini  trial_1.ini  viz_config.ini
crawler/: .gitignore  requirements.txt  runner.py
crawler/scripts/: check_config_file.py  parse_data_for_graph.py
crawler/tests/: requirements.txt
crawler/undercrawler/: extract_data.py  settings.py  spiders.py
crawler/web_director/: run_config.json  run_config_attributes.txt  run_config_ebay.json  runner.py  tester.py  trade_words.txt
crawler/web_director/abc/: MarketPlaceABC.py  ModelAbstractClass.py  WebAbstractClass.py
crawler/web_director/impl/: CustomMarketPlace.py  CustomModel.py  CustomWebpage.py
crawler/web_director/impl/reference/: AllModel.py  ContainsKeywordModel.py  DebatePoliticsWebpage.py  PoliticalForumWebpage.py  PositiveSentimentModel.py  StackOverFlowWebpage.py
crawler/web_director/lexicon/: excluded_terms.txt  plants.txt  sellers.txt  trade_words.txt  unicorns.txt
crawler/web_director/parser/: custom_parser.py
crawler/web_director/parser/custom_webpages/: bcss.json  caps.json  ebay.json  etsy.json  mock_site.json
crawler/web_director/user/: Seller.py  User.py
crawler/web_director/web_handler/: WebpageHandler.py
guides/: Floraguard_Config_Setup.pdf:Zone.Identifier  Floraguard_Powershell_Intro.pdf:Zone.Identifier  Floraguard_Primer.pdf:Zone.Identifier  Floraguard_SBS_Installation.pdf:Zone.Identifier
requirements/: environment.yml  environment_debian.yml  environment_ubuntu.yml
resources/: base_marketplace.json  base_marketplace.txt
resources/custom_webpages/: base_marketplace.json  bcss.json  bcss2.json  books.json  caps.json  ebay.json  etsy.json  mock_site.json
resources/lexicon/: books.txt  caps.txt  conophytum.txt  excluded_terms.txt  plants.txt  trade_words.txt  unicorns.txt
resources/run_configs/: run_config.json  run_config_ebay.json  run_config_mock_site.json
src/: intel_viz_lib.py
