[tox]
envlist = py35

[testenv]
deps=
    -rtests/requirements.txt
passenv =
    SPLASH_URL
commands=
    pip install -U wheel pip
    pip install numpy scipy scikit-learn
    pip install -r requirements.txt
    formasaurus init
    py.test --doctest-modules --cov=undercrawler {posargs: undercrawler tests}
